{
  "name": "mastodon-plays-snake",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node ."
  },
  "keywords": [],
  "author": "errorcodezero",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "masto": "^6.7.7"
  },
  "type": "module" 
}
